# --- System ---
SCOOB_VERSION=1.0.0
SCOOB_AMBIENT=dev
SCOOB_DOMAIN='localhost:9000'
SCOOB_NAME='ScoobEco'

# --- Mysql ---
DB_DRIVER=mysql
DB_CONNECTION=mysql
DB_HOST="scoob-mysql"
DB_PORT=3399
DB_USER=scoob_user
DB_PASS=
DB_NAME=scoob_db
DB_CHARSET=utf8mb4

# --- Redis ---
REDIS_PORT=6379
REDIS_PASS=